{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexionProject": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=DbTalycapglobal; user id=admin; password=admin123; MultipleActiveResultSets=True;"
  }

}
